﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Piotr.BackroundTransfer.App", "Piotr.BackroundTransfer.App\Piotr.BackroundTransfer.App.csproj", "{55E93209-A6BC-4AC2-AFDE-657B401FDC80}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55E93209-A6BC-4AC2-AFDE-657B401FDC80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55E93209-A6BC-4AC2-AFDE-657B401FDC80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55E93209-A6BC-4AC2-AFDE-657B401FDC80}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{55E93209-A6BC-4AC2-AFDE-657B401FDC80}.Debug|ARM.ActiveCfg = Debug|ARM
		{55E93209-A6BC-4AC2-AFDE-657B401FDC80}.Debug|ARM.Build.0 = Debug|ARM
		{55E93209-A6BC-4AC2-AFDE-657B401FDC80}.Debug|ARM.Deploy.0 = Debug|ARM
		{55E93209-A6BC-4AC2-AFDE-657B401FDC80}.Debug|x64.ActiveCfg = Debug|x64
		{55E93209-A6BC-4AC2-AFDE-657B401FDC80}.Debug|x64.Build.0 = Debug|x64
		{55E93209-A6BC-4AC2-AFDE-657B401FDC80}.Debug|x64.Deploy.0 = Debug|x64
		{55E93209-A6BC-4AC2-AFDE-657B401FDC80}.Debug|x86.ActiveCfg = Debug|x86
		{55E93209-A6BC-4AC2-AFDE-657B401FDC80}.Debug|x86.Build.0 = Debug|x86
		{55E93209-A6BC-4AC2-AFDE-657B401FDC80}.Debug|x86.Deploy.0 = Debug|x86
		{55E93209-A6BC-4AC2-AFDE-657B401FDC80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55E93209-A6BC-4AC2-AFDE-657B401FDC80}.Release|Any CPU.Build.0 = Release|Any CPU
		{55E93209-A6BC-4AC2-AFDE-657B401FDC80}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{55E93209-A6BC-4AC2-AFDE-657B401FDC80}.Release|ARM.ActiveCfg = Release|ARM
		{55E93209-A6BC-4AC2-AFDE-657B401FDC80}.Release|ARM.Build.0 = Release|ARM
		{55E93209-A6BC-4AC2-AFDE-657B401FDC80}.Release|ARM.Deploy.0 = Release|ARM
		{55E93209-A6BC-4AC2-AFDE-657B401FDC80}.Release|x64.ActiveCfg = Release|x64
		{55E93209-A6BC-4AC2-AFDE-657B401FDC80}.Release|x64.Build.0 = Release|x64
		{55E93209-A6BC-4AC2-AFDE-657B401FDC80}.Release|x64.Deploy.0 = Release|x64
		{55E93209-A6BC-4AC2-AFDE-657B401FDC80}.Release|x86.ActiveCfg = Release|x86
		{55E93209-A6BC-4AC2-AFDE-657B401FDC80}.Release|x86.Build.0 = Release|x86
		{55E93209-A6BC-4AC2-AFDE-657B401FDC80}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
